
Thank you for downloading this asset. 
The following information is useful when importing the sprite sheets:
----------------

DarkKnight.png
62 frames, frame resolution: 100x75px 

DarkKnight_BlockNoEffect.png
5 frames, frame resolution: 100x75px 

DarkKnight_DeathNoBlood.png
12 frames, frame resolution: 100x75px 

DarkKnight_FlameAttack.png
13 frames, frame resolution: 100x75px 

BlockFlash.png
5 frames, frame resolution: 64x64px

EnvironmentTiles.png
4 frames, frame resolution: 32x32px

----------------
Check out the Preview files for more info.
I want to thank you for supporting my work and for making it possible for me to continue doing what I love. 

Best regards,
 Sven